<!DOCTYPE html>

<html>

<head>

<title>Skills</title>

<meta name="author" content="your name" />

<meta name="description" content="" />

<link rel="stylesheet" href="css/style.css" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/normalizer.css" >

<style type="text/css">

#onpage{

color:blueviolet;

font-weight: bold;

font-size: 18px;

}
</style>

</head>

<body>

<div id="page">

<div id="logo">

<h1>Skills in Computer</h1>

</div>

<div id="content">

<h1>Skills in Computer</h1>

<p><em>MS office 2007-2013</em></p>

<p><em>Java,Web development</em></p>

<p><em>Desktop repair and maintenance</em></p>

<p><em>Basic command for windows </em></p>

<h2>Languages</h2>

<p>Mardian</p>

<p>Cantonese</p>

<p>English</p>

<div id="nav">

<ul>

<li><a href="index.html">Home</a>

<li><a href="me.html">About me</a>

<li><a href="Resume.html">Resume</a>

<li><a href="#" id="onpage">Skills</a>

</ul>

</div>

</div>

</div>

</body>

</html>
